<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20pt">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator Sederhana"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etAngka1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input angka 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAngka2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input angka 2"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah" />

            <Button
                android:id="@+id/btnkurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:text="Kurang" />

            <Button
                android:id="@+id/btnKali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:text="kali" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteY="731dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>